/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
group = 'org.rioproject.gnostic'
description = 'Module :: Gnostic Service Implementation'
dependencies {
    compile group: 'org.rioproject', name: 'rio-lib', version:rioVersion
    compile group: 'org.rioproject.cybernode', name: 'cybernode-api', version:rioVersion
    compile group: 'org.rioproject.monitor', name: 'monitor-api', version:rioVersion
    compile project(':gnostic-api')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.drools', name: 'knowledge-api', version:'5.4.0.Final'
    compile group: 'org.drools', name: 'drools-templates', version:'5.4.0.Final'
    compile group: 'org.codehaus.janino', name: 'janino', version:'2.5.16'
    testCompile group: 'org.rioproject', name: 'rio-test', version:rioVersion
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
}

test {
    testLogging {
        events "passed", "skipped", "failed"/*, "standardOut", "standardError"*/
	}
	exclude 'org/rioproject/gnostic/service/test/**'
    systemProperty "opstring", "../src/main/opstring/gnostic.groovy"
	systemProperty "java.security.policy", "${projectDir.path}/src/test/conf/policy.all"
	if(rioHome==null) {
		exclude "**/*IT*"
		exclude "**/IncludeOpstringTest*"
		exclude "**/ScannerIntervalTest*"
	} else {        
        systemProperty "rio.home", rioHome
        systemProperty "org.rioproject.test.manager.config", "${projectDir.path}/src/test/conf/manager-config.groovy"
    }
}
