/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
allprojects  {
  apply plugin: 'maven'
  group = 'org.rioproject'
  version = '5.3'
}

ext {
	rioHome = System.getProperty("rio.home", System.getenv("RIO_HOME"))
	rioVersion = 5.3
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  
  repositories {
    mavenLocal()
    
    maven { url "http://www.rio-project.org/maven2" }
    maven { url "http://repository.jboss.org/nexus/content/groups/public-jboss/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
}
